import pickle
from flask import Flask, request, jsonify
import traceback
import pandas as pd

app = Flask(__name__)

@app.route('/predict', methods=['POST'])
def predict():
    if model:
        try:
            json_ = request.json
            print(json_)
            query = pd.DataFrame(json_, index=[0])
            prediction = list(model.predict(query))
            return jsonify({'should buy': str(prediction).replace('0','never').replace('1','yep')})
        except:
            return jsonify({'trace': traceback.format_exc()})
    else:
        print('Train the model first')
    return ('No model here to use')

if __name__ == '__main__':
    port = <<port>>
    model = pickle.load(open('predict/data/<<model_name>>.pkl', 'rb'))
    app.run(port=port, debug=True)
