from datetime import timedelta
from airflow import DAG
from airflow.operators.bash import BashOperator
from airflow.utils.dates import days_ago

default_args = {
    'owner': 'airflow',
    'depends_on_past': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5)
}
with DAG(
    '<<project_name>>',
    default_args={'owner': 'airflow'},
    description='A model <<project_name>> DAG',
    start_date=days_ago(1),
    schedule_interval=None,
    tags=['<<project_name>>'],
) as dag:
    t1 = BashOperator(
        task_id='launch_<<project_name>>',
        bash_command='python train/src/scripts/train.py',
    )

    t1
